BOATS_DIRECTORY_PATH=/data/roboat/boats
SECRET_DIRECTORY_PATH=/data/roboat/secret
ARCHIVE_DIRECTORY_PATH=/data/roboat/archive
LOGS_DIRECTORY_PATH=/data/roboat/logs
FLEET_DIRECTORY_PATH=/data/roboat/boats/fleet
